<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='fact_table+ (star_schema_data)' inline='true' name='federated.1ikd1co05znz0515itavm1v9gy4e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ai_energy_data' name='excel-direct.0dcncvo1p7nkh51fs4e9x03ea5td'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/output/ai_energy_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0dcncvo1p7nkh51fs4e9x03ea5td' name='fact_table' table='[fact_table$]' type='table'>
            <columns gridOrigin='A1:S199:no:A1:S199:0' header='yes' outcome='6'>
              <column datatype='integer' name='Country_ID' ordinal='0' />
              <column datatype='integer' name='Date_ID' ordinal='1' />
              <column datatype='integer' name='Industry_ID' ordinal='2' />
              <column datatype='integer' name='Regulation_ID' ordinal='3' />
              <column datatype='integer' name='Tool_ID' ordinal='4' />
              <column datatype='real' name='AI_Yearly_Generated_Content_Volume_TB' ordinal='5' />
              <column datatype='real' name='AI_Adoption_Rate_pct' ordinal='6' />
              <column datatype='real' name='AI_Related_Job_Loss_pct' ordinal='7' />
              <column datatype='real' name='AI_Revenue_Increase_pct' ordinal='8' />
              <column datatype='real' name='Consumer_Trust_AI_pct' ordinal='9' />
              <column datatype='real' name='Market_Share_AI_Companies_pct' ordinal='10' />
              <column datatype='real' name='Country_Energy_Consumption_TWh' ordinal='11' />
              <column datatype='real' name='Country_EnergyUsePerCapity_kWh' ordinal='12' />
              <column datatype='real' name='Country_RenewableShare_pct' ordinal='13' />
              <column datatype='real' name='Country_Fossil_Fuel_Dependency_pct' ordinal='14' />
              <column datatype='real' name='Country_Industrial_Energy_Use_pct' ordinal='15' />
              <column datatype='real' name='Country_Household_Energy_Use_pct' ordinal='16' />
              <column datatype='real' name='Country_Carbon_Emissions_Mt' ordinal='17' />
              <column datatype='real' name='Country_EnergyPriceIndex_USDkWh' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dcncvo1p7nkh51fs4e9x03ea5td' name='dim_country' table='[dim_country$]' type='table'>
            <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Country_ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dcncvo1p7nkh51fs4e9x03ea5td' name='dim_date' table='[dim_date$]' type='table'>
            <columns gridOrigin='A1:C27:no:A1:C27:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Date_ID' ordinal='1' />
              <column datatype='string' name='Decade' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dcncvo1p7nkh51fs4e9x03ea5td' name='dim_industry' table='[dim_industry$]' type='table'>
            <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
              <column datatype='string' name='Industry' ordinal='0' />
              <column datatype='integer' name='Industry_ID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dcncvo1p7nkh51fs4e9x03ea5td' name='dim_regulation_status' table='[dim_regulation_status$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='string' name='Status' ordinal='0' />
              <column datatype='integer' name='Regulation_ID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dcncvo1p7nkh51fs4e9x03ea5td' name='dim_top_ai_tool' table='[dim_top_ai_tool$]' type='table'>
            <columns gridOrigin='A1:C8:no:A1:C8:0' header='yes' outcome='6'>
              <column datatype='string' name='Tool_Name' ordinal='0' />
              <column datatype='integer' name='Tool_ID' ordinal='1' />
              <column datatype='string' name='Tool_Type' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[AI_Adoption_Rate_pct]' value='[fact_table].[AI_Adoption_Rate_pct]' />
          <map key='[AI_Related_Job_Loss_pct]' value='[fact_table].[AI_Related_Job_Loss_pct]' />
          <map key='[AI_Revenue_Increase_pct]' value='[fact_table].[AI_Revenue_Increase_pct]' />
          <map key='[AI_Yearly_Generated_Content_Volume_TB]' value='[fact_table].[AI_Yearly_Generated_Content_Volume_TB]' />
          <map key='[Consumer_Trust_AI_pct]' value='[fact_table].[Consumer_Trust_AI_pct]' />
          <map key='[Country]' value='[dim_country].[Country]' />
          <map key='[Country_Carbon_Emissions_Mt]' value='[fact_table].[Country_Carbon_Emissions_Mt]' />
          <map key='[Country_EnergyPriceIndex_USDkWh]' value='[fact_table].[Country_EnergyPriceIndex_USDkWh]' />
          <map key='[Country_EnergyUsePerCapity_kWh]' value='[fact_table].[Country_EnergyUsePerCapity_kWh]' />
          <map key='[Country_Energy_Consumption_TWh]' value='[fact_table].[Country_Energy_Consumption_TWh]' />
          <map key='[Country_Fossil_Fuel_Dependency_pct]' value='[fact_table].[Country_Fossil_Fuel_Dependency_pct]' />
          <map key='[Country_Household_Energy_Use_pct]' value='[fact_table].[Country_Household_Energy_Use_pct]' />
          <map key='[Country_ID (dim!country)]' value='[dim_country].[Country_ID]' />
          <map key='[Country_ID]' value='[fact_table].[Country_ID]' />
          <map key='[Country_Industrial_Energy_Use_pct]' value='[fact_table].[Country_Industrial_Energy_Use_pct]' />
          <map key='[Country_RenewableShare_pct]' value='[fact_table].[Country_RenewableShare_pct]' />
          <map key='[Date_ID (dim!date)]' value='[dim_date].[Date_ID]' />
          <map key='[Date_ID]' value='[fact_table].[Date_ID]' />
          <map key='[Decade]' value='[dim_date].[Decade]' />
          <map key='[Industry]' value='[dim_industry].[Industry]' />
          <map key='[Industry_ID (dim!industry)]' value='[dim_industry].[Industry_ID]' />
          <map key='[Industry_ID]' value='[fact_table].[Industry_ID]' />
          <map key='[Market_Share_AI_Companies_pct]' value='[fact_table].[Market_Share_AI_Companies_pct]' />
          <map key='[Region]' value='[dim_country].[Region]' />
          <map key='[Regulation_ID (dim!regulation!status)]' value='[dim_regulation_status].[Regulation_ID]' />
          <map key='[Regulation_ID]' value='[fact_table].[Regulation_ID]' />
          <map key='[Status]' value='[dim_regulation_status].[Status]' />
          <map key='[Tool_ID (dim!top!ai!tool)]' value='[dim_top_ai_tool].[Tool_ID]' />
          <map key='[Tool_ID]' value='[fact_table].[Tool_ID]' />
          <map key='[Tool_Name]' value='[dim_top_ai_tool].[Tool_Name]' />
          <map key='[Tool_Type]' value='[dim_top_ai_tool].[Tool_Type]' />
          <map key='[Year]' value='[dim_date].[Year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[fact_table]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:S199:no:A1:S199:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dim_country]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C13:no:A1:C13:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dim_date]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C27:no:A1:C27:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dim_industry]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B11:no:A1:B11:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dim_regulation_status]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B4:no:A1:B4:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dim_top_ai_tool]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C8:no:A1:C8:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Country_ID]</local-name>
            <parent-name>[fact_table]</parent-name>
            <remote-alias>Country_ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[fact!table_D27D50C9A36B4843B2AD5422C8090C05]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Date_ID]</local-name>
            <parent-name>[fact_table]</parent-name>
            <remote-alias>Date_ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[fact!table_D27D50C9A36B4843B2AD5422C8090C05]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Industry_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Industry_ID]</local-name>
            <parent-name>[fact_table]</parent-name>
            <remote-alias>Industry_ID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[fact!table_D27D50C9A36B4843B2AD5422C8090C05]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Regulation_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Regulation_ID]</local-name>
            <parent-name>[fact_table]</parent-name>
            <remote-alias>Regulation_ID</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[fact!table_D27D50C9A36B4843B2AD5422C8090C05]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tool_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Tool_ID]</local-name>
            <parent-name>[fact_table]</parent-name>
            <remote-alias>Tool_ID</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[fact!table_D27D50C9A36B4843B2AD5422C8090C05]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AI_Yearly_Generated_Content_Volume_TB</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AI_Yearly_Generated_Content_Volume_TB]</local-name>
            <parent-name>[fact_table]</parent-name>
            <remote-alias>AI_Yearly_Generated_Content_Volume_TB</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[fact!table_D27D50C9A36B4843B2AD5422C8090C05]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AI_Adoption_Rate_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AI_Adoption_Rate_pct]</local-name>
            <parent-name>[fact_table]</parent-name>
            <remote-alias>AI_Adoption_Rate_pct</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[fact!table_D27D50C9A36B4843B2AD5422C8090C05]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AI_Related_Job_Loss_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AI_Related_Job_Loss_pct]</local-name>
            <parent-name>[fact_table]</parent-name>
            <remote-alias>AI_Related_Job_Loss_pct</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[fact!table_D27D50C9A36B4843B2AD5422C8090C05]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AI_Revenue_Increase_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AI_Revenue_Increase_pct]</local-name>
            <parent-name>[fact_table]</parent-name>
            <remote-alias>AI_Revenue_Increase_pct</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[fact!table_D27D50C9A36B4843B2AD5422C8090C05]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Consumer_Trust_AI_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Consumer_Trust_AI_pct]</local-name>
            <parent-name>[fact_table]</parent-name>
            <remote-alias>Consumer_Trust_AI_pct</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[fact!table_D27D50C9A36B4843B2AD5422C8090C05]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Market_Share_AI_Companies_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Market_Share_AI_Companies_pct]</local-name>
            <parent-name>[fact_table]</parent-name>
            <remote-alias>Market_Share_AI_Companies_pct</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[fact!table_D27D50C9A36B4843B2AD5422C8090C05]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country_Energy_Consumption_TWh</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Country_Energy_Consumption_TWh]</local-name>
            <parent-name>[fact_table]</parent-name>
            <remote-alias>Country_Energy_Consumption_TWh</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[fact!table_D27D50C9A36B4843B2AD5422C8090C05]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country_EnergyUsePerCapity_kWh</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Country_EnergyUsePerCapity_kWh]</local-name>
            <parent-name>[fact_table]</parent-name>
            <remote-alias>Country_EnergyUsePerCapity_kWh</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[fact!table_D27D50C9A36B4843B2AD5422C8090C05]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country_RenewableShare_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Country_RenewableShare_pct]</local-name>
            <parent-name>[fact_table]</parent-name>
            <remote-alias>Country_RenewableShare_pct</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[fact!table_D27D50C9A36B4843B2AD5422C8090C05]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country_Fossil_Fuel_Dependency_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Country_Fossil_Fuel_Dependency_pct]</local-name>
            <parent-name>[fact_table]</parent-name>
            <remote-alias>Country_Fossil_Fuel_Dependency_pct</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[fact!table_D27D50C9A36B4843B2AD5422C8090C05]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country_Industrial_Energy_Use_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Country_Industrial_Energy_Use_pct]</local-name>
            <parent-name>[fact_table]</parent-name>
            <remote-alias>Country_Industrial_Energy_Use_pct</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[fact!table_D27D50C9A36B4843B2AD5422C8090C05]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country_Household_Energy_Use_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Country_Household_Energy_Use_pct]</local-name>
            <parent-name>[fact_table]</parent-name>
            <remote-alias>Country_Household_Energy_Use_pct</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[fact!table_D27D50C9A36B4843B2AD5422C8090C05]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country_Carbon_Emissions_Mt</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Country_Carbon_Emissions_Mt]</local-name>
            <parent-name>[fact_table]</parent-name>
            <remote-alias>Country_Carbon_Emissions_Mt</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[fact!table_D27D50C9A36B4843B2AD5422C8090C05]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country_EnergyPriceIndex_USDkWh</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Country_EnergyPriceIndex_USDkWh]</local-name>
            <parent-name>[fact_table]</parent-name>
            <remote-alias>Country_EnergyPriceIndex_USDkWh</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[fact!table_D27D50C9A36B4843B2AD5422C8090C05]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[dim_country]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RAT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dim!country_2A9597ABAFA34214B6ED412CD6E414D6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Country_ID (dim!country)]</local-name>
            <parent-name>[dim_country]</parent-name>
            <remote-alias>Country_ID</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[dim!country_2A9597ABAFA34214B6ED412CD6E414D6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[dim_country]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RAT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dim!country_2A9597ABAFA34214B6ED412CD6E414D6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[dim!date_2180E80C667F4DB69B9CE3659F812BCF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Date_ID (dim!date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <remote-alias>Date_ID</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[dim!date_2180E80C667F4DB69B9CE3659F812BCF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Decade</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Decade]</local-name>
            <parent-name>[dim_date]</parent-name>
            <remote-alias>Decade</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RAT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dim!date_2180E80C667F4DB69B9CE3659F812BCF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Industry</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Industry]</local-name>
            <parent-name>[dim_industry]</parent-name>
            <remote-alias>Industry</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RAT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dim!industry_053A52A979F744B0A335127D72CC21EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Industry_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Industry_ID (dim!industry)]</local-name>
            <parent-name>[dim_industry]</parent-name>
            <remote-alias>Industry_ID</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[dim!industry_053A52A979F744B0A335127D72CC21EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Status</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Status]</local-name>
            <parent-name>[dim_regulation_status]</parent-name>
            <remote-alias>Status</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RAT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dim!regulation!status_BF33712FE27746E49E16F15C7C2A64E1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Regulation_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Regulation_ID (dim!regulation!status)]</local-name>
            <parent-name>[dim_regulation_status]</parent-name>
            <remote-alias>Regulation_ID</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[dim!regulation!status_BF33712FE27746E49E16F15C7C2A64E1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tool_Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Tool_Name]</local-name>
            <parent-name>[dim_top_ai_tool]</parent-name>
            <remote-alias>Tool_Name</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RAT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dim!top!ai!tool_2C74F6EF4F3F457892F063EFEC761243]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tool_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Tool_ID (dim!top!ai!tool)]</local-name>
            <parent-name>[dim_top_ai_tool]</parent-name>
            <remote-alias>Tool_ID</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[dim!top!ai!tool_2C74F6EF4F3F457892F063EFEC761243]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tool_Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Tool_Type]</local-name>
            <parent-name>[dim_top_ai_tool]</parent-name>
            <remote-alias>Tool_Type</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RAT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dim!top!ai!tool_2C74F6EF4F3F457892F063EFEC761243]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AI Adoption Rate pct' datatype='real' name='[AI_Adoption_Rate_pct]' role='measure' type='quantitative' />
      <column caption='AI Related Job Loss pct' datatype='real' name='[AI_Related_Job_Loss_pct]' role='measure' type='quantitative' />
      <column caption='AI Revenue Increase pct' datatype='real' name='[AI_Revenue_Increase_pct]' role='measure' type='quantitative' />
      <column caption='AI Yearly Generated Content Volume TB' datatype='real' name='[AI_Yearly_Generated_Content_Volume_TB]' role='measure' type='quantitative' />
      <column caption='rev_increase_per_tb' datatype='real' name='[Calculation_2342434763548758017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AI_Revenue_Increase_pct] / [AI_Yearly_Generated_Content_Volume_TB]' />
      </column>
      <column caption='correlation_adoption_revenue' datatype='real' hidden='true' name='[Calculation_2342434763568439299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([AI_Adoption_Rate_pct], [AI_Revenue_Increase_pct])' />
      </column>
      <column caption='AI Revenue Efficiency' datatype='real' name='[Calculation_2342434763610165252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AI_Revenue_Increase_pct] / [AI_Adoption_Rate_pct]' />
      </column>
      <column caption='avg_adoption' datatype='real' hidden='true' name='[Calculation_2342434763631542285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Industry], [Year] : &#13;&#10;    AVG([AI_Adoption_Rate_pct]) &#13;&#10;}' />
      </column>
      <column caption='avg_revenue' datatype='real' hidden='true' name='[Calculation_2342434763631685646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Industry], [Year] : &#13;&#10;    AVG([AI_Revenue_Increase_pct]) &#13;&#10;}' />
      </column>
      <column caption='corr_adoption_revenue' datatype='real' hidden='true' name='[Calculation_2342434763631759375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(&#13;&#10;  SUM([Calculation_2342434763631542285]),&#13;&#10;  SUM([Calculation_2342434763631685646])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Effectiveness' datatype='real' hidden='true' name='[Calculation_2342434763802251284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_2342434763610165252]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Consumer Trust AI pct' datatype='real' name='[Consumer_Trust_AI_pct]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Carbon Emissions Mt' datatype='real' name='[Country_Carbon_Emissions_Mt]' role='measure' type='quantitative' />
      <column caption='Country EnergyPriceIndex USDkWh' datatype='real' name='[Country_EnergyPriceIndex_USDkWh]' role='measure' type='quantitative' />
      <column caption='Country EnergyUsePerCapity kWh' datatype='real' name='[Country_EnergyUsePerCapity_kWh]' role='measure' type='quantitative' />
      <column caption='Country Energy Consumption TWh' datatype='real' name='[Country_Energy_Consumption_TWh]' role='measure' type='quantitative' />
      <column caption='Country Fossil Fuel Dependency pct' datatype='real' name='[Country_Fossil_Fuel_Dependency_pct]' role='measure' type='quantitative' />
      <column caption='Country Household Energy Use pct' datatype='real' name='[Country_Household_Energy_Use_pct]' role='measure' type='quantitative' />
      <column caption='Country ID (dim!country)' datatype='integer' name='[Country_ID (dim!country)]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[Country_ID]' role='dimension' type='ordinal' />
      <column caption='Country Industrial Energy Use pct' datatype='real' name='[Country_Industrial_Energy_Use_pct]' role='measure' type='quantitative' />
      <column caption='Country RenewableShare pct' datatype='real' name='[Country_RenewableShare_pct]' role='measure' type='quantitative' />
      <column caption='Date ID (dim!date)' datatype='integer' name='[Date_ID (dim!date)]' role='dimension' type='ordinal' />
      <column caption='Date ID' datatype='integer' name='[Date_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='Industry ID (dim!industry)' datatype='integer' name='[Industry_ID (dim!industry)]' role='dimension' type='ordinal' />
      <column caption='Industry ID' datatype='integer' name='[Industry_ID]' role='dimension' type='ordinal' />
      <column caption='Market Share AI Companies pct' datatype='real' name='[Market_Share_AI_Companies_pct]' role='measure' type='quantitative' />
      <column caption='Regulation ID (dim!regulation!status)' datatype='integer' name='[Regulation_ID (dim!regulation!status)]' role='dimension' type='ordinal' />
      <column caption='Regulation ID' datatype='integer' name='[Regulation_ID]' role='dimension' type='ordinal' />
      <column caption='Tool ID (dim!top!ai!tool)' datatype='integer' name='[Tool_ID (dim!top!ai!tool)]' role='dimension' type='ordinal' />
      <column caption='Tool ID' datatype='integer' name='[Tool_ID]' role='dimension' type='ordinal' />
      <column caption='Tool Name' datatype='string' name='[Tool_Name]' role='dimension' type='nominal' />
      <column caption='Tool Type' datatype='string' name='[Tool_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='dim_country' datatype='table' name='[__tableau_internal_object_id__].[dim!country_2A9597ABAFA34214B6ED412CD6E414D6]' role='measure' type='quantitative' />
      <column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim!date_2180E80C667F4DB69B9CE3659F812BCF]' role='measure' type='quantitative' />
      <column caption='dim_industry' datatype='table' name='[__tableau_internal_object_id__].[dim!industry_053A52A979F744B0A335127D72CC21EA]' role='measure' type='quantitative' />
      <column caption='dim_regulation_status' datatype='table' name='[__tableau_internal_object_id__].[dim!regulation!status_BF33712FE27746E49E16F15C7C2A64E1]' role='measure' type='quantitative' />
      <column caption='dim_top_ai_tool' datatype='table' name='[__tableau_internal_object_id__].[dim!top!ai!tool_2C74F6EF4F3F457892F063EFEC761243]' role='measure' type='quantitative' />
      <column caption='fact_table' datatype='table' name='[__tableau_internal_object_id__].[fact!table_D27D50C9A36B4843B2AD5422C8090C05]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tool_Name]' derivation='None' name='[none:Tool_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tool_Type]' derivation='None' name='[none:Tool_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,Tool Type)' hidden='true' name='[Action (Country,Tool Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Tool_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry,Tool Name)' hidden='true' name='[Action (Industry,Tool Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
          <groupfilter function='level-members' level='[Tool_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry,Year)' hidden='true' name='[Action (Industry,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Tool Name)' hidden='true' name='[Action (Tool Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tool_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Tool Name,Year)' hidden='true' name='[Action (Tool Name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tool_Name]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Industry,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Industry:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='shape' field='[none:Tool_Name:nk]' type='shape'>
            <map to='asterisk'>
              <bucket>&quot;Midjourney&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;Bard&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;Stable Diffusion&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;Claude&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;ChatGPT&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;DALL-E&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;Synthesia&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[none:Tool_Type:nk]' type='shape'>
            <map to='circle'>
              <bucket>&quot;Image Generation&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;Video Generation&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;Text Generation&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Tool_Type:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Image Generation&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Video Generation&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Text Generation&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Tool_Name:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Bard&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Midjourney&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;DALL-E&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Synthesia&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Claude&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Stable Diffusion&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;ChatGPT&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Country:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Russia&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Australia&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;France&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;South Korea&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Germany&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Brazil&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;India&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;United Kingdom&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Japan&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Canada&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;United States&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;China&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Industry:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Automotive&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Healthcare&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Gaming&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Media&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Manufacturing&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Retail&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Finance&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Legal&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Education&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Marketing&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Austria&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <object-graph>
        <objects>
          <object caption='dim_country' id='dim!country_2A9597ABAFA34214B6ED412CD6E414D6'>
            <properties context=''>
              <relation connection='excel-direct.0dcncvo1p7nkh51fs4e9x03ea5td' name='dim_country' table='[dim_country$]' type='table'>
                <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
                  <column datatype='string' name='Country' ordinal='0' />
                  <column datatype='integer' name='Country_ID' ordinal='1' />
                  <column datatype='string' name='Region' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='dim_date' id='dim!date_2180E80C667F4DB69B9CE3659F812BCF'>
            <properties context=''>
              <relation connection='excel-direct.0dcncvo1p7nkh51fs4e9x03ea5td' name='dim_date' table='[dim_date$]' type='table'>
                <columns gridOrigin='A1:C27:no:A1:C27:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='integer' name='Date_ID' ordinal='1' />
                  <column datatype='string' name='Decade' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='dim_industry' id='dim!industry_053A52A979F744B0A335127D72CC21EA'>
            <properties context=''>
              <relation connection='excel-direct.0dcncvo1p7nkh51fs4e9x03ea5td' name='dim_industry' table='[dim_industry$]' type='table'>
                <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
                  <column datatype='string' name='Industry' ordinal='0' />
                  <column datatype='integer' name='Industry_ID' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='dim_regulation_status' id='dim!regulation!status_BF33712FE27746E49E16F15C7C2A64E1'>
            <properties context=''>
              <relation connection='excel-direct.0dcncvo1p7nkh51fs4e9x03ea5td' name='dim_regulation_status' table='[dim_regulation_status$]' type='table'>
                <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
                  <column datatype='string' name='Status' ordinal='0' />
                  <column datatype='integer' name='Regulation_ID' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='dim_top_ai_tool' id='dim!top!ai!tool_2C74F6EF4F3F457892F063EFEC761243'>
            <properties context=''>
              <relation connection='excel-direct.0dcncvo1p7nkh51fs4e9x03ea5td' name='dim_top_ai_tool' table='[dim_top_ai_tool$]' type='table'>
                <columns gridOrigin='A1:C8:no:A1:C8:0' header='yes' outcome='6'>
                  <column datatype='string' name='Tool_Name' ordinal='0' />
                  <column datatype='integer' name='Tool_ID' ordinal='1' />
                  <column datatype='string' name='Tool_Type' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='fact_table' id='fact!table_D27D50C9A36B4843B2AD5422C8090C05'>
            <properties context=''>
              <relation connection='excel-direct.0dcncvo1p7nkh51fs4e9x03ea5td' name='fact_table' table='[fact_table$]' type='table'>
                <columns gridOrigin='A1:S199:no:A1:S199:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Country_ID' ordinal='0' />
                  <column datatype='integer' name='Date_ID' ordinal='1' />
                  <column datatype='integer' name='Industry_ID' ordinal='2' />
                  <column datatype='integer' name='Regulation_ID' ordinal='3' />
                  <column datatype='integer' name='Tool_ID' ordinal='4' />
                  <column datatype='real' name='AI_Yearly_Generated_Content_Volume_TB' ordinal='5' />
                  <column datatype='real' name='AI_Adoption_Rate_pct' ordinal='6' />
                  <column datatype='real' name='AI_Related_Job_Loss_pct' ordinal='7' />
                  <column datatype='real' name='AI_Revenue_Increase_pct' ordinal='8' />
                  <column datatype='real' name='Consumer_Trust_AI_pct' ordinal='9' />
                  <column datatype='real' name='Market_Share_AI_Companies_pct' ordinal='10' />
                  <column datatype='real' name='Country_Energy_Consumption_TWh' ordinal='11' />
                  <column datatype='real' name='Country_EnergyUsePerCapity_kWh' ordinal='12' />
                  <column datatype='real' name='Country_RenewableShare_pct' ordinal='13' />
                  <column datatype='real' name='Country_Fossil_Fuel_Dependency_pct' ordinal='14' />
                  <column datatype='real' name='Country_Industrial_Energy_Use_pct' ordinal='15' />
                  <column datatype='real' name='Country_Household_Energy_Use_pct' ordinal='16' />
                  <column datatype='real' name='Country_Carbon_Emissions_Mt' ordinal='17' />
                  <column datatype='real' name='Country_EnergyPriceIndex_USDkWh' ordinal='18' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Country_ID]' />
              <expression op='[Country_ID (dim!country)]' />
            </expression>
            <first-end-point object-id='fact!table_D27D50C9A36B4843B2AD5422C8090C05' />
            <second-end-point object-id='dim!country_2A9597ABAFA34214B6ED412CD6E414D6' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Date_ID]' />
              <expression op='[Date_ID (dim!date)]' />
            </expression>
            <first-end-point object-id='fact!table_D27D50C9A36B4843B2AD5422C8090C05' />
            <second-end-point object-id='dim!date_2180E80C667F4DB69B9CE3659F812BCF' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Industry_ID]' />
              <expression op='[Industry_ID (dim!industry)]' />
            </expression>
            <first-end-point object-id='fact!table_D27D50C9A36B4843B2AD5422C8090C05' />
            <second-end-point object-id='dim!industry_053A52A979F744B0A335127D72CC21EA' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Regulation_ID]' />
              <expression op='[Regulation_ID (dim!regulation!status)]' />
            </expression>
            <first-end-point object-id='fact!table_D27D50C9A36B4843B2AD5422C8090C05' />
            <second-end-point object-id='dim!regulation!status_BF33712FE27746E49E16F15C7C2A64E1' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Tool_ID]' />
              <expression op='[Tool_ID (dim!top!ai!tool)]' />
            </expression>
            <first-end-point object-id='fact!table_D27D50C9A36B4843B2AD5422C8090C05' />
            <second-end-point object-id='dim!top!ai!tool_2C74F6EF4F3F457892F063EFEC761243' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_1B23F76D25904AD6B2CEF464607160D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AQ1 Dashboard' type='sheet' worksheet='AQ1: AI Revenue Efficiency by Tool' />
      <command command='tsc:brush'>
        <param name='exclude' value='AQ1: AI Revenue Efficiency by Tool' />
        <param name='field-captions' value='Tool Name' />
        <param name='target' value='AQ1 Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AI Adoption vs Energy Use Per Capita by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (star_schema_data)' name='federated.1ikd1co05znz0515itavm1v9gy4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikd1co05znz0515itavm1v9gy4e'>
            <column caption='AI Adoption Rate pct' datatype='real' name='[AI_Adoption_Rate_pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country EnergyUsePerCapity kWh' datatype='real' name='[Country_EnergyUsePerCapity_kWh]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AI_Adoption_Rate_pct]' derivation='Sum' name='[sum:AI_Adoption_Rate_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_EnergyUsePerCapity_kWh]' derivation='Sum' name='[sum:Country_EnergyUsePerCapity_kWh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ikd1co05znz0515itavm1v9gy4e].[attr:Year:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2021' />
              <groupfilter function='member' level='[none:Year:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Year:ok]</column>
            <column>[federated.1ikd1co05znz0515itavm1v9gy4e].[attr:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Country:nk]' />
              <tooltip column='[federated.1ikd1co05znz0515itavm1v9gy4e].[attr:Year:qk]' />
              <text column='[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[ Country: <[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Year: <[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Year:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ AI Adoption Rate (%): <[federated.1ikd1co05znz0515itavm1v9gy4e].[sum:AI_Adoption_Rate_pct:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Energy Use Per Capita (kWh): <[federated.1ikd1co05znz0515itavm1v9gy4e].[sum:Country_EnergyUsePerCapity_kWh:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='3.3038673400878906' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ikd1co05znz0515itavm1v9gy4e].[sum:Country_EnergyUsePerCapity_kWh:qk]</rows>
        <cols>[federated.1ikd1co05znz0515itavm1v9gy4e].[sum:AI_Adoption_Rate_pct:qk]</cols>
      </table>
      <simple-id uuid='{4189C9EE-D4E2-4EDC-8327-E14BDF9339AD}' />
    </worksheet>
    <worksheet name='AQ1: AI Revenue Efficiency by Tool'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (star_schema_data)' name='federated.1ikd1co05znz0515itavm1v9gy4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikd1co05znz0515itavm1v9gy4e'>
            <column caption='AI Adoption Rate pct' datatype='real' name='[AI_Adoption_Rate_pct]' role='measure' type='quantitative' />
            <column caption='AI Revenue Increase pct' datatype='real' name='[AI_Revenue_Increase_pct]' role='measure' type='quantitative' />
            <column caption='AI Revenue Efficiency' datatype='real' name='[Calculation_2342434763610165252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AI_Revenue_Increase_pct] / [AI_Adoption_Rate_pct]' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Tool Name' datatype='string' name='[Tool_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2342434763610165252]' derivation='Avg' name='[avg:Calculation_2342434763610165252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tool_Name]' derivation='None' name='[none:Tool_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ikd1co05znz0515itavm1v9gy4e].[avg:Calculation_2342434763610165252:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Industry:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Gaming&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Tool_Name:nk]' direction='DESC' using='[federated.1ikd1co05znz0515itavm1v9gy4e].[avg:Calculation_2342434763610165252:qk]' />
          <filter class='categorical' column='[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ikd1co05znz0515itavm1v9gy4e].[avg:Calculation_2342434763610165252:qk]</column>
            <column>[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Industry:nk]</column>
            <column>[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1ikd1co05znz0515itavm1v9gy4e].[avg:Calculation_2342434763610165252:qk]' scope='cols' value='Avg. AI Revenue Efficiency (Revenue Increase per 1% AI Adoption)' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='font-size' field='[federated.1ikd1co05znz0515itavm1v9gy4e].[avg:Calculation_2342434763610165252:qk]' value='11' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Industry:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ikd1co05znz0515itavm1v9gy4e].[avg:Calculation_2342434763610165252:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ikd1co05znz0515itavm1v9gy4e].[avg:Calculation_2342434763610165252:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Tool_Name:nk]</rows>
        <cols>[federated.1ikd1co05znz0515itavm1v9gy4e].[avg:Calculation_2342434763610165252:qk]</cols>
      </table>
      <simple-id uuid='{9E87AA57-D861-42A6-8824-996617B1BA1B}' />
    </worksheet>
    <worksheet name='AQ1: Revenue - Adoption Correlation by Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (star_schema_data)' name='federated.1ikd1co05znz0515itavm1v9gy4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikd1co05znz0515itavm1v9gy4e'>
            <column caption='AI Adoption Rate pct' datatype='real' name='[AI_Adoption_Rate_pct]' role='measure' type='quantitative' />
            <column caption='AI Revenue Increase pct' datatype='real' name='[AI_Revenue_Increase_pct]' role='measure' type='quantitative' />
            <column caption='AI Yearly Generated Content Volume TB' datatype='real' name='[AI_Yearly_Generated_Content_Volume_TB]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Tool Name' datatype='string' name='[Tool_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[AI_Adoption_Rate_pct]' derivation='Attribute' name='[attr:AI_Adoption_Rate_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI_Revenue_Increase_pct]' derivation='Attribute' name='[attr:AI_Revenue_Increase_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tool_Name]' derivation='Attribute' name='[attr:Tool_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AI_Yearly_Generated_Content_Volume_TB]' derivation='Sum' name='[sum:AI_Yearly_Generated_Content_Volume_TB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Industry:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Gaming&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Industry:nk]</column>
            <column>[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1ikd1co05znz0515itavm1v9gy4e].[attr:AI_Adoption_Rate_pct:qk]' scope='cols' value='AI Adoption Rate %' />
            <format attr='title' class='0' field='[federated.1ikd1co05znz0515itavm1v9gy4e].[attr:AI_Revenue_Increase_pct:qk]' scope='rows' value='AI Revenue Increase %' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-size' data-class='subtotal' value='10' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.1ikd1co05znz0515itavm1v9gy4e].[sum:AI_Yearly_Generated_Content_Volume_TB:qk]' field-type='quantitative' max-size='1' min='4.2000000000000002' min-size='0' type='quantsize' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.1ikd1co05znz0515itavm1v9gy4e].[attr:AI_Adoption_Rate_pct:qk]' value='false' />
            <format attr='break-on-special' field='[federated.1ikd1co05znz0515itavm1v9gy4e].[attr:AI_Adoption_Rate_pct:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.1ikd1co05znz0515itavm1v9gy4e].[attr:AI_Adoption_Rate_pct:qk]' value='false' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='font-size' field='[federated.1ikd1co05znz0515itavm1v9gy4e].[attr:AI_Adoption_Rate_pct:qk]' value='11' />
            <format attr='font-size' field='[federated.1ikd1co05znz0515itavm1v9gy4e].[attr:AI_Revenue_Increase_pct:qk]' value='11' />
          </style-rule>
        </style>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Industry:nk]' />
              <size column='[federated.1ikd1co05znz0515itavm1v9gy4e].[sum:AI_Yearly_Generated_Content_Volume_TB:qk]' />
              <text column='[federated.1ikd1co05znz0515itavm1v9gy4e].[attr:Tool_Name:nk]' />
              <lod column='[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Status:nk]' />
              <lod column='[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Year:ok]' />
              <lod column='[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='1.1758888959884644' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ikd1co05znz0515itavm1v9gy4e].[attr:AI_Revenue_Increase_pct:qk]</rows>
        <cols>[federated.1ikd1co05znz0515itavm1v9gy4e].[attr:AI_Adoption_Rate_pct:qk]</cols>
      </table>
      <simple-id uuid='{304AFAF6-A7A5-436E-AB6A-358FFD564A33}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='AQ1 Dashboard'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_table+ (star_schema_data)' name='federated.1ikd1co05znz0515itavm1v9gy4e' />
      </datasources>
      <datasource-dependencies datasource='federated.1ikd1co05znz0515itavm1v9gy4e'>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='68488' id='3' name='AQ1: Revenue - Adoption Correlation by Industry' w='87115' x='586' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='29428' id='25' name='AQ1: AI Revenue Efficiency by Tool' show-title='false' w='87115' x='586' y='69530'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='7943' id='9' mode='dropdown' name='AQ1: Revenue - Adoption Correlation by Industry' param='[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Industry:nk]' show-all='false' type-v2='filter' w='11713' x='87701' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='25651' id='8' mode='checklist' name='AQ1: Revenue - Adoption Correlation by Industry' param='[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Year:ok]' type-v2='filter' values='relevant' w='11713' x='87701' y='8985'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='164' h='22396' id='12' is-fixed='true' name='AQ1: Revenue - Adoption Correlation by Industry' pane-specification-id='8' param='[federated.1ikd1co05znz0515itavm1v9gy4e].[sum:AI_Yearly_Generated_Content_Volume_TB:qk]' type-v2='size' w='11713' x='87701' y='34636'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='57' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='56' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='7943' id='9' mode='dropdown' name='AQ1: Revenue - Adoption Correlation by Industry' param='[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Industry:nk]' show-all='false' type-v2='filter' w='11713' x='87701' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='25651' id='8' mode='checkdropdown' name='AQ1: Revenue - Adoption Correlation by Industry' param='[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Year:ok]' type-v2='filter' values='relevant' w='11713' x='87701' y='8985'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='68488' id='3' is-fixed='true' name='AQ1: Revenue - Adoption Correlation by Industry' w='87115' x='586' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='164' h='22396' id='12' name='AQ1: Revenue - Adoption Correlation by Industry' pane-specification-id='8' param='[federated.1ikd1co05znz0515itavm1v9gy4e].[sum:AI_Yearly_Generated_Content_Volume_TB:qk]' type-v2='size' w='11713' x='87701' y='34636'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='218' h='29428' id='25' is-fixed='true' name='AQ1: AI Revenue Efficiency by Tool' show-title='false' w='87115' x='586' y='69530'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B63194BE-326A-4913-8AB6-0BF8D49E00F0}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='AQ1: Revenue - Adoption Correlation by Industry'>
      <cards>
        <edge name='left'>
          <strip size='273'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Industry:nk]' type='filter' />
            <card param='[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Year:ok]' type='filter' values='relevant' />
            <card param='[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Country:nk]' type='highlighter' />
            <card pane-specification-id='8' param='[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Industry:nk]' type='color' />
            <card pane-specification-id='8' param='[federated.1ikd1co05znz0515itavm1v9gy4e].[sum:AI_Yearly_Generated_Content_Volume_TB:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{0825473F-13B4-4B8D-BC72-FA1A98CC434D}' />
    </window>
    <window class='worksheet' name='AQ1: AI Revenue Efficiency by Tool'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Industry:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4B3D1141-3D1E-49AC-BD1F-EC6F5022A8FB}' />
    </window>
    <window class='dashboard' name='AQ1 Dashboard'>
      <viewpoints>
        <viewpoint name='AQ1: AI Revenue Efficiency by Tool' />
        <viewpoint name='AQ1: Revenue - Adoption Correlation by Industry'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{68B4ED43-7555-4550-A0D9-58E4886C064A}' />
    </window>
    <window class='worksheet' maximized='true' name='AI Adoption vs Energy Use Per Capita by Country'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='168'>
            <card param='[federated.1ikd1co05znz0515itavm1v9gy4e].[attr:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Year:ok]' show-all='false' type='filter' values='relevant' />
            <card pane-specification-id='0' param='[federated.1ikd1co05znz0515itavm1v9gy4e].[none:Country:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6B85E05A-DAD1-4F8C-B624-9BEF2E209435}' />
    </window>
  </windows>
</workbook>
